before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq antlr4 ninja-build

language: python
python:
  - "2.7"
install: "pip install -r parsers/requirements.txt"
script: ninja -C parsers/ test
